<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Thời Khoá BiểuT0908I</h1>

    <div> 
        <table id="intro">
            <tr>
                <td align="left">Lớp: T09081</td>
                <td align="right">Thời gian học:13h30 - 17h30</td>
            </tr>
            <tr>
                <td align="left">Giáo viên: KhoaNV</td>
                <td align="right">Ngày học: thứ 3, 5, 7 </td>
            </tr>
            <tr>
                <td align="left">Phòng học: Class3/Lab3</td>
            </tr>
        </table>
    </div>
    <div>
        <table border="1" id="table" >
                <tr class="one">
                    <th colspan="3"></th>
                    <th>thứ 3</th>
                    <th>thứ 5</th>
                    <th>thứ 7</th>
                </tr>
            
            
                <tr class="two">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn Học</th>
                </tr>
                    
                <tr class="three">
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T4, L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1, L1</td>
                </tr>
                <tr class="three">
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4, L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1, L1</td>
                </tr>
                <tr class="three">
                    <td>03</td>
                    <td >...</td>
                    <td >...</td>
                    <td >...</td>
                    <td >...</td>
                    <td >...</td>
                </tr>
        </table>
    </div>
    
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    h1 {
        text-align: center;
        margin-top: 20px;
    }

  
    
    th, td {
        
        padding: 10px;
        text-align: center;
    }
    
   

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #intro{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    color:blue;
    }

    #table{
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-style: solid;
    
    }

    #table .one{
        background-color: #efe810;
        font-weight: bold;
        border-style: solid;
    }

    #table .two{
        background-color: #ef7c10;
        font-weight: bold;
        border-style: solid;

    }

    #table .three{
        font-weight: bold;
        border-style: solid;

    }
</style>

</html>