<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Thời Khoá BiểuT0908I</h2>

<table>
    <tr>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    
  
</table>
    
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    
    h2 {
        text-align: center;
        margin-top: 20px;
    }

    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: white;
        
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #ddfe02;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

</html>